
server {
    listen 80;
    server_name api;

    # root /usr/share/nginx/html;

    location / {
      proxy_pass http://localhost:4999;
      # http://localhost:4999;
      #  $request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
